{
  "name": "0ma-ai",
  "version": "1.0.0",
  "description": "The system for zero-man company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "next": "^15.5.15",
    "next-view-transitions": "^0.3.5",
    "nextra": "^4.6.1",
    "nextra-theme-blog": "^4.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3"
  }
}
